{
    "config": {
        "platform": {
            "php": "5.6"
        }
    },
    "require": {
        "zendframework/zend-mail": "dev-master",
        "zendframework/zend-servicemanager": "^2.5"
    }
}
